<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IP地址 :"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/shareStrings_ip"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:background="@drawable/shape_radius_10dp"
            android:backgroundTint="#E6E2D1"
            android:gravity="center"
            android:hint="输入IP地址"
            android:maxLength="15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="端口号 :"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/shareStrings_port"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:background="@drawable/shape_radius_10dp"
            android:backgroundTint="#E6E2D1"
            android:gravity="center"
            android:hint="输入端口号"
            android:maxLength="10" />

    </LinearLayout>


    <EditText
        android:id="@+id/shareStrings_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_radius_10dp"
        android:backgroundTint="#E6E2D1"
        android:gravity="start"
        android:hint="输入需要传送的字符串"
        android:maxLength="100"
        android:paddingHorizontal="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/shareStrings_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_radius_10dp"
            android:backgroundTint="#E6E2D1"
            android:text="清空" />

        <android.widget.Button
            android:id="@+id/shareStrings_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_radius_10dp"
            android:backgroundTint="#249233"
            android:text="发送"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>