<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_fragment_navigation" />

    <LinearLayout
        android:id="@+id/main_fragment_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/main_fragment_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_fragment_home_lottie"
                android:layout_width="38dp"
                android:layout_height="38dp" />

            <TextView
                android:id="@+id/main_fragment_home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="首页" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_fragment_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_fragment_follow_lottie"
                android:layout_width="38dp"
                android:layout_height="38dp" />

            <TextView
                android:id="@+id/main_fragment_follow_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="动态" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_fragment_null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_fragment_chats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_fragment_chats_lottie"
                android:layout_width="38dp"
                android:layout_height="38dp" />

            <TextView
                android:id="@+id/main_fragment_chats_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="消息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_fragment_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_fragment_me_lottie"
                android:layout_width="38dp"
                android:layout_height="38dp" />

            <TextView
                android:id="@+id/main_fragment_me_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="我的" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>