<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="234dp"
    android:layout_height="48dp"
    android:background="@drawable/shape_radius_10dp"
    android:backgroundTint="#1E1F22"
    android:backgroundTintMode="src_over">

    <TextView
        android:id="@+id/view_simple_toast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="123456"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>